# Database
MONGO_URI=mongodb://localhost:27017/nestjs-oauth2

# Discord OAuth2
DISCORD_CALLBACK_URL=/api/auth/redirect
DISCORD_CLIENT_ID=838418950345195520
DISCORD_CLIENT_SECRET=Xt5hUFgCR1XEd1z08HD5CNjFUmNi3z9w
